{
  "name": "lecture-markup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/style.scss src/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViktoriyaVorozhun/friday-live-coding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViktoriyaVorozhun/friday-live-coding/issues"
  },
  "homepage": "https://github.com/ViktoriyaVorozhun/friday-live-coding#readme",
  "dependencies": {
    "webpack": "^4.42.0"
  }
}
